/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url(imagenes/branding/imagen_2023-10-05_202707670.png);
}

/* Estilos de la barra de navegación */
.navbar {
  position: fixed;
  /*background-color: #ff000000; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;

  transition: background-color 0.7s ease; /* ACA AGREGUE UNA TRANSICION PARA EL PASO A COLOR*/
}

.navbar-scroll {
  /* ACA AGREGUE ESTO PARA CAMBIAR COLOR DEL NAV CUANDO ME MUEVA */
  background-color: #1a110d;
}

.logo img {
  width: 40%; /* Ancho de la imagen de logo */
  height: auto; /* Altura automática para mantener la proporción */
  margin-right: 10px; /* Margen derecho opcional */
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: 0px;
}

.nav-links li {
  margin-right: 50px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  font-family: "Poppins", sans-serif;
}

.nav-links a:hover {
  color: #57b5e4;
}

.nav-links li a {
  position: relative;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-links li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



/* ---------------------- MENU TOGGLE -------------------------*/



.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

/* ESTAS SON LAS 3 RAYITAS */
.bar { 
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 3px 0;
}


/* Estilos para el menú en pantallas pequeñas */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    display: none;
      list-style: none;
      margin: 0;
      padding: 0;
      
      margin-left: 0px;
    
  }

  .nav-links.show {
    left: 0;
  }
}


/* ---------------------- FIN MENU TOGGLE -------------------------*/

/* Style for the map and image containers */
#map {
  float: left;
  width: 50%;
  height: 400px;
  border: 1px solid #ccc;
}

#image-container {
  float: left;
  width: 50%;
  padding: 20px;
}

#coffee-image {
  max-width: 100%;
  height: auto;
}

/* -------  UBICACIONES */

#headerSucursales {
  width: 100%;
  height: 100vh;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Arial";
  font-size: 30pt;
  color: white;
  background-image: url("imagenes/sucursales2.jpg");
  z-index: 0;

  background-size: cover;
}

#smallText {
  font-size: 18px;
  padding: 0%;
  margin: 0%;
  font-style: italic;
}

.contenedor-minigaleria {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  overflow: hidden;
}


.fotoGaleria {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  padding: 5px;
}

.fotoGaleria img {
  max-width: 100%;
  height: fit-content;
}

.container-sucursal {
  display: flex; /* Establece un contenedor flexible */
  overflow: hidden;
  height: 400px;
}

.container-sucursal-1 {
  display: flex; /* Establece un contenedor flexible */
  overflow: hidden;
  height: 400px;
}

.column-sucursal {
  flex: 1; /* Hace que ambas columnas ocupen el mismo espacio disponible */
  padding: 10px; /* Agrega espacio alrededor de las columnas (ajusta según tus necesidades) */
  border: 1px solid #ccc; /* Agrega bordes para separar las columnas */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.column-sucursal-1 {
  flex: 1; /* Hace que ambas columnas ocupen el mismo espacio disponible */
  padding: 10px; /* Agrega espacio alrededor de las columnas (ajusta según tus necesidades) */
  border: 1px solid #ccc; /* Agrega bordes para separar las columnas */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

.informacion-card {
  color: white;
  padding: 5%;
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000000b1;
}
.informacion-card:hover {
  transform: scale(1.3);
}

/* -------------------------------------Contenedor texto sucrusales ---------------------- */

.sucursales-contenedor {
  display: flex !important;
  box-sizing: border-box;
}

.contenedor-negro {
  background-color: #000000b1;
  padding: 40px;
  margin: 20px;
  width: 100%;
}

.sucursales-texto {
  color: #fff;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}



.footer {
  background-color: #000000b1;

  padding: 10px;
  overflow: hidden;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-info {
  color: #ffffff;
  font-family: "Arial";
}





/* -----------------------------------------MEDIA CHANGE--------------------------------------------------------------------------- */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
    position: relative;
    background-color: #111;
  }

  #container-slider {
    position: relative;
    top: 1%; /* Ajusta según sea necesario para evitar la superposición */
  }

  .logo {
    margin-bottom: 20px;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .content_slider h2 {
    font-size: 15pt !important;
  }
  .content_slider p {
    font-size: 12pt !important;
  }
  #container-slider .arrowPrev,
  #container-slider .arrowNext {
    font-size: 20pt;
  }
  #container-slider .arrowPrev {
    left: 15px;
  }
  #container-slider .arrowNext {
    right: 15px !important;
  }
  #slider {
    height: 400px;
    min-height: 400px;
  }
  #slider li .content_slider {
    padding: 10px 35px;
  }
  .btnSlider {
    padding: 10px 30px;
    font-size: 10pt;
  }

  .imagen-de-arriba {
    position: relative;
    margin-top: 152px;
    width: 100%;
    height: auto;
  }
  .imagen-de-fondo {
    position: relative;
    margin-top: -10px;
  }

  .descubre-contenedor {
    flex-direction: column;
  }

  .media-imagen {
    order: 1;
  }

  .contenedor-texto {
    order: 2;
    
  }

  .contenedor-minigaleria {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    overflow: hidden;
    flex-direction: column;
  }

  .container-sucursal {
    display: flex; 
    overflow: hidden;
    height: 400px;
    flex-direction: column;
  }
  
  .container-sucursal-1 {
    display: flex; /* Establece un contenedor flexible */
    overflow: hidden;
    height: 400px;
    flex-direction: column-reverse;
  }


 
  
}
